
<!DOCTYPE html>
<html lang = "en">
<head>
<title> Calculator </title>

<style>
    /*title */
h1 {text-align: center;}

/*clear button (colour padding etc)*/
#clear{
width: 270px;
border: 3px solid blanchedalmond;
	border-radius: 3px;
	padding: 20px;
	background-color: darkmagenta;
}
/*box shadow... background*/
.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: px solid violet;
box-shadow: rgba(190, 83, 204, 0.48) 6px 2px 16px 0px, rgba(215, 76, 217, 0.8) -6px -2px 16px 0px;
border-radius: 5px;
padding: 20px;
}


/*calci buttons*/
input
{
width: 20px;
background-color: rgb(198, 122, 211);
color: white;
border: 3px solid rgb(237, 61, 225);
	border-radius: 10px;
	padding: 26px;
	margin: 5px;
	font-size: 15px;
}

/*calculation answer column*/
#calc{
width: 250px;
border: 2px solid rgb(33, 30, 30);
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
<h1> Calculator </h1>

<div class= "formstyle">
<form name = "form1">
	
	<!-- the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!--  calculator button on the screen. -->
  <!-- function display the number prsses by the user. -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<!--  '=' button,  shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <!--  Cancel button and erase all data entered by the user. -->
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>

 
